<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the class</title>
    <style>
      <<<<<<< Updated upstream
              .img {
                  margin-right: 8px;
                  margin-bottom: 8px;
                  float: left;
                  font-size: 24px;
                  font-weight: 600;
                  text-align: center;

      =======
            .img {
                margin-right: 8px;
                margin-bottom: 8px;
                float: left;
                font-size: 24px;
                font-weight: 600;
                text-align: center;
      >>>>>>> Stashed changes
    </style>
  </head>

  <body>
    <h1>The latest change</h1>

    <div class="img">Emuel<br /><img src="img/emuel.jpg" /></div>

    hello
  </body>
</html>
